================================================================
CERTAMEN GIT Y GITHUB - PREGUNTAS TEÓRICO-PRÁCTICAS
================================================================

Responde cada pregunta directamente en este archivo, debajo de
cada enunciado. Luego guarda, haz add y commit.

----------------------------------------------------------------
PREGUNTA 1 (5 pts)
¿Cuál es la diferencia entre "git add" y "git commit"?

Tu respuesta:
[git add agrega y el git commit guarda informacion]

----------------------------------------------------------------
PREGUNTA 2 (5 pts)
¿Qué hace el comando "git pull"? ¿Cuándo debes usarlo?

Tu respuesta:
[git pull actualiza el repositorio y se usa cuando se deja de programar y se actualiza lo que los demas hicieron]

----------------------------------------------------------------
PREGUNTA 3 (5 pts)
¿Qué diferencia hay entre un repositorio local y uno remoto?

Tu respuesta:
[el respositorio local esta en el pc y el remoto esta en el servidor]

----------------------------------------------------------------
PREGUNTA 4 (5 pts)
Escribe la secuencia completa de comandos para subir un nuevo
archivo llamado "datos.csv" a GitHub (desde git add hasta push):

Tu respuesta:
[#1. Crear la carpeta del proyecto

# 2. Abrir la carpeta en VS Code

# 3. Abrir la terminal y poner: git init

# 4. Crear un archivo README. md (opcional pero recomendado)

# 5. Poner: git add •
(agrega todos los archivos)
#
o: git add README. md
(solo el README)
# 6. Poner: git commit -m "inicio"

# 7. Poner: git status
(verifica
que todo se trackeó bien)
# 8. Poner: git branch -M main
(renombra la rama principal a "main"')

# —- En GitHub.com —-

# 9. Crear un repositorio nuevo y vacío en github. com (sin README)


#10. y copiar la URL que te entrega.»


# -- De vuelta en la terminal ---

# 11. Poner: git remote add origin https://github.com/usuario/repo.git

# 12. Poner: git push -u origin main

# Para futuros cambios, el ciclo es:

#git add,
#git commit -m "mensaje del cambio"
#git push]

----------------------------------------------------------------
FIN DEL ARCHIVO
================================================================
